version: '3'

services:
  web:
    container_name: 'piek-erp-prod'
    build:
      context: .
    ports:
      - "9000:9000"
    restart: always
    # env_file: ./server/.env # TODO - uncomment this to auto-load your .env file!
    env_file: ./server/.env.production
    environment: 
      - NODE_ENV=production
