

# APP BUILD ENVIROUPMENT

# REACT_APP_API_URL=https://factory.piek.ru/api
# REACT_APP_HASURA_ENDPOINT=wss://hasura.piek.ru/v1/graphql

# LOCAL DEV ENVIROUPMENT

REACT_APP_NODE_ENV=development

REACT_APP_API_URL=http://localhost:9000/api

REACT_APP_HASURA_ENDPOINT=45.10.110.58:8080/v1/graphql
